name: 'ServiceNow DevOps Notification'
description: 'Send Job Notification to ServiceNow Devops'
inputs:
  devops_integration_user_name:
    description: 'Devops Integration User Name'
    required: true
  devops_integration_user_pass:
    description: 'Devops Integration User Pass'
    required: true
  instance_name: 
    description: 'ServiceNow Instance Name (e.g.: rapdevio)'
    required: true
  phase:
    description: 'Orchestration Task Phase; started or completed'
    required: true
runs: 
  using: 'node12'
  main: 'dist/index.js'